ENV_SERVER_URL=dev-url.com
ENV_SHARE_NAME=
ENV_ACCOUNT_KEY=ZdqrSBZ08Un/7r51Cqx7noCv6jsis956CwlcMa8lJBVFxTGnVVD3Yjk6y0iVXMgKj5LW3H4TunCn+AStrwl2ZA==
ENV_STORAGE_ACCOUNT_NAME=hoanganh
ENV_CONTAINER_NAME=public